================================================================================
INVENTORY AGING SUMMARY REPORT
================================================================================
Generated: 2025-11-30 01:55:32
Data Source: binAgingFrom2025-11-25.csv
Total Transactions: 99,435
================================================================================

1. AVERAGE AGE PER BIN (Top 15)
--------------------------------------------------------------------------------
Bin                     Total Inventory       Avg Age (days)
--------------------------------------------------------------------------------
 1. WV-SReturns                  91.00                 0.50
 2.  KWE-SR101                    6.00                 0.50
 3.  KWE-SR107                   24.00                 0.50
 4. AG01                    744,035.00                 0.50
 5. AG01 - Check Stock!             361.00                 0.50
 6. BE02R10                      10.00                 0.50
 7. BF05L10                      50.00                 0.50
 8. BF06L00                       1.00                 0.50
 9. BF07L20 - Check Stock!              20.00                 0.50
10. BFR-DIS-KWE                 219.00                 0.50
11. BFR-DIS-MUT                   1.00                 0.50
12. WRK-SW101                    12.00                 0.50
13. WRK-SV109                     2.00                 0.50
14. WRK-SV106                     2.00                 0.50
15. WRK-SV105                     3.00                 0.50

2. TOTAL INVENTORY BY AGE CATEGORY
--------------------------------------------------------------------------------
Age Category       Total Inventory      Entries   Percentage
--------------------------------------------------------------------------------
0 to 1                5,148,363.96       41,046      100.00%

TOTAL                 5,148,363.96       41,046      100.00%

3. TOP 10 SLOWEST-MOVING PRODUCTS
--------------------------------------------------------------------------------
Product                    Closing Bal    Days Idle    Avg Age   Freq/Day
--------------------------------------------------------------------------------
AD00120                           6.00            1       0.50     1.0000
AD04155                          12.00            1       0.50     1.0000
AD06806                           7.00            1       0.50     1.0000
ADDTFPU4820                       5.00            1       0.50     1.0000
AGPAN535K                        40.00            1       0.50     1.0000
AP2609256247                      1.00            1       0.50     1.0000
APEKCK1302                        1.00            1       0.50     1.0000
AUWL7172                          6.00            1       0.50     1.0000
AUWL7175                          6.00            1       0.50     1.0000
BAS203208                         3.00            1       0.50     1.0000

4. KEY INSIGHTS
--------------------------------------------------------------------------------
• Total Active Bins: 2,379
• Total Unique Products: 6,708
• Overall Average Age: 0.50 days
• Percentage of Stock 6+ days old: 0.00%
• Total Active Inventory Balance: 5,148,363.96

! ATTENTION NEEDED:
   - 0 bins have average age > 5 days
   - 0 products haven't moved in > 5 days
